# Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/spiderman/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiderman/example/: ExampleApplication.java  MainActivity.java
app/src/main/java/com/spiderman/example/adapter/: MyImageAdapter.java
app/src/main/java/com/spiderman/example/adapter/letteradapter/: SortAdapter.java
app/src/main/java/com/spiderman/example/adapter/listviewadapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/spiderman/example/bean/: BaseBean.java  HeadBean.java  PageBean.java
app/src/main/java/com/spiderman/example/config/: Constants.java  HttpAddress.java
app/src/main/java/com/spiderman/example/model/: BaseModel.java
app/src/main/java/com/spiderman/example/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/spiderman/example/service/: DemoService.java
app/src/main/java/com/spiderman/example/util/: DisplayUtil.java  LogUtil.java  MeasureWeightHeight.java  MeasureWidgetHeight.java  NoScrollViewPager.java  PhotoViewPager.java  SharedPreferencesUtil.java  ToastUtils.java
app/src/main/res/drawable/: selecter_scanbartext.xml  sidebar_background.xml
app/src/main/res/layout/: activity_banner.xml  activity_download.xml  activity_drawerlayout.xml  activity_first_letter_list.xml  activity_generate_qrcode.xml  activity_id.xml  activity_jpush_no_notity.xml  activity_main.xml  activity_photo_view.xml  activity_picker_view.xml  activity_scan.xml  activity_select_picture.xml  activity_v1.xml  activity_web_view.xml  alert_dialog.xml  alert_more.xml  custom_dialog_one_layout.xml  custom_dialog_two_layout.xml  custom_download_failed_dialog.xml  custom_download_layout.xml  fragment_cart.xml  fragment_center.xml  fragment_index.xml  fragment_sort.xml  head.xml  item_brand_shop_name.xml  item_dialog.xml  item_dialog_item.xml  item_goods.xml  list_layout.xml  loading_dialog.xml  popuwindow_share.xml  pull_to_refresh_list_layout.xml  recycler_layout.xml  title_bar.xml  xrecycler_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spiderman/example/: ExampleUnitTest.java
(+71 files in other folders)
