apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.spiderman.example"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.spiderman.example",
                JPUSH_APPKEY : "dee5ea8a704da8ac4d2073cd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.2'


    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.miomin:shswiperefreshlayout:1.3.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    compile 'com.allenliu.versionchecklib:library:1.7.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
