<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_chinese"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                style="@style/scanBarText"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="decodeChinese"
                android:text="识别中文二维码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_chinese_logo"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                style="@style/scanBarText"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="decodeChineseWithLogo"
                android:text="识别带LOGO的中文二维码"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_english"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                style="@style/scanBarText"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="decodeEnglish"
                android:text="识别英文二维码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_english_logo"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                style="@style/scanBarText"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="decodeEnglishWithLogo"
                android:text="识别带LOGO的英文二维码"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_barcode_with_content"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                style="@style/scanBarText"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="decodeBarcodeWithContent"
                android:text="生成条底部带文字形码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_barcode_without_content"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                style="@style/scanBarText"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="decodeBarcodeWithoutContent"
                android:text="生成条底部不带文字形码"/>
        </LinearLayout>
    </LinearLayout><!--
    <TextView
        style="@style/scanBarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="识别ISBN"/>-->
</LinearLayout>