<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/select_picture_bg"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:splitMotionEvents="false"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:background="@color/alpha_complete">

</LinearLayout>