<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_item_text_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp" >

        <TextView
            android:id="@+id/tvAlertDialogTitle"
            android:textColor="@color/fontBlack"
            android:textSize="21sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:text="Title" />

        <TextView
            android:id="@+id/tvAlertDialogMessage"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_4"
            android:layout_margin="15dp"
            android:gravity="left|top" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/alpha_3"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAlertDialogNegative"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/to_alpha"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/gray_3"
            android:visibility="visible" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1px"
            android:background="@color/alpha_3"/>

        <Button
            android:id="@+id/btnAlertDialogPositive"
            android:textColor="@color/fontBlack"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/to_alpha"
            android:padding="15dp"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>